# colors 
newred='#dd181f'
pastelred='#fda8af'
darkred='#910005'

newblue='#0060ad'
pastelblue='#a0d0fd'

newgreen='#008400'
pastelgreen='#a0d4a0'

neworange='#fca60a'
pastelorange='#f5d190'

newpurple='#6e188c'
pastelpurple='#bb7bd1'

newyellow='#fce80a'
pastelyellow='#fef486'

newpink='#fc72cb'
pastelpink='#fdb6e4'

newcyan='#02beba'
pastelcyan='#78dad8'

lightgray='#cccccc'
verylightgray='#eeeeee'
darkgray='#777777'
newblack='#000000'
newwhite='#ffffff'

# use this as maketransparentcolor("77", newred)
maketransparentcolor(hex_opacity, hex_color) = "#".hex_opacity.substr(hex_color, 2, 7)